
              _    _         _         _                                      
             | |  | |       | |       | |                                     
             | |__| |  ___  | |_  ___ | |                                     
             |  __  | / _ \ | __|/ _ \| |                                     
             | |  | || (_) || |_|  __/| |                                     
             |_|  |_| \___/  \__|\___||_|                                     
            __  __                                                            _    
           |  \/  |                                                          | |   
           | \  / |  __ _  _ __    __ _   __ _   ___  _ __ ___    ___  _ __  | |_  
           | |\/| | / _` || '_ \  / _` | / _` | / _ \| '_ ` _ \  / _ \| '_ \ | __| 
           | |  | || (_| || | | || (_| || (_| ||  __/| | | | | ||  __/| | | || |_  
           |_|  |_| \__,_||_| |_| \__,_| \__, | \___||_| |_| |_| \___||_| |_| \__| 
               _____              _       __/ |                                    
              / ____|            | |     |___/                                     
             | (___   _   _  ___ | |_  ___  _ __ ___                               
              \___ \ | | | |/ __|| __|/ _ \| '_ ` _ \                              
              ____) || |_| |\__ \| |_|  __/| | | | | |                             
             |_____/  \__, ||___/ \__|\___||_| |_| |_|                             
                       __/ |                                                       
                      |___/                                                        
